%Cluck cluck cluts... receives luminance and color calibration files and
%turns them into RGB for accurate stimuli intensities during presentation

%parameters are taken from UseLUT
%you need to specify the correct calibration files attached to the correct screens
%'Lum' are luminance readings out of the photometer, normalized and scaled to 0-1
% and given in a column
%'sRGB' are the normalised RGBs that correspond to each 'Lum' reading
%sRGB runs from 0-1; (:,1)R, (:,2)G, (:,3)B
%please remember to pput the master screen on the left and slave on the right
%the master screen is ALWAYS the second last specification in UseLUT
%slave screen is always the last specification.
%why? you could have a hundred screens and calibration files for
%them all, but only the ones that you draw to (ie seond last and last) will
%be used

%if the specified screens are out of range, the program quits
%and asks that you correct the screen indices in UseLUT

%if you do not have either the Lum or sRGB files or their equivalent,
%the program overrides the CLUT and displays RGB without calibration.

%to save all that trouble, just be good and give what it needs.

%v.3 uses the inhereent color lookup table function, which requires the
%inverse of the gamma function.
%also a feature of the PTB CLUT is that master slave displays need not be
%calculated separately.

%% -------- START PROGRAM -------------------------------------------------

%if you're using LUTS and each monitor has its own LUT file,
% if strcmpi(UseLUT{1}, 'yes')
if size(UseLUT, 1)>0
    
    %initialize a matrix to store clut values
    %(:,1) luminance values
    %(:,2:3) x, y
    LumCalib={}; RGBCalib={}; LumInvCalib={};
    
    for nLUT=1:size(UseLUT, 1)
        
        %get details of whats in each CLUT file
        a=[]; a=whos(matfile(UseLUT{nLUT, 2}));
        
        %check if the 'Lum' matrix exist
        %this matrix contains recorded luminance info
        iLum=false;
        for nLCounter=1:size(a, 1)
            iLum=strcmpi(a(nLCounter).name,'Lum');
            
            %if you found the 'Lum' matrix
            if iLum==true
                %load the lum matrix
                b = load(UseLUT{nLUT,2}, a(nLCounter).name);
                %transfer contents to the LumCalib matrix
                LumCalib{nLUT}= b.(a(nLCounter).name);
                %exit the loop
                break
            end
        end
        
        %check if the 'RGB' matrix exist
        %this matrix contains the corresponding RGB info that generated the
        %lum matrix
        iRGB=false;
        for nRGBCounter=1:size(a, 1)
            iRGB=strcmpi(a(nRGBCounter).name, 'sRGB');
            if iRGB==true
                %load the RGB matrix
                c = load(UseLUT{nLUT,2}, a(nRGBCounter).name);
                %transfer contents to the LumCalib matrix
                RGBCalib{nLUT}= c.(a(nRGBCounter).name);
                %exit the loop
                break
            end
        end
        
        %check if the 'LumInv' matrix exist
        %this matrix contains the corresponding RGB info if luminance were
        %presented linearly to the projector
        %generated by taking the root of the gamma curve:
        %Lum=RGB_signal.^gamma, so RGB_signal=nthroot(Lum, gamma)
        iLInv=false;
        for nLInvCounter=1:size(a, 1)
            iLInv=strcmpi(a(nLInvCounter).name, 'LumInv');
            if iLInv==true
                %load the RGB matrix
                c = load(UseLUT{nLUT,2}, a(nLInvCounter).name);
                %transfer contents to the LumCalib matrix
                LumInvCalib{nLUT}= c.(a(nLInvCounter).name);
                %exit the loop
                break
            end
        end
        
        
        
        %if you still cant find the lum matrix after cycling thru everything
        if iLum==false
            disp(['No matching Lum matrix for screen: ', num2str(UseLUT{nLUT, 1}), '. Select from these available:'])
            for LL=1:size(a, 1)
                %print out all the matrices names in command window
                disp([num2str(LL), ': ', a(LL).name])
            end
            %and ask to pick one
            nLCounter=[];
            nLCounter=getnum('Choose luminance matrix (0: proceed without CLUT)',0:size(a, 1));
            %load the lum matrix
            if nLCounter>0
                b = load(UseLUT{nLUT,2}, a(nLCounter).name);
                
                %transfer contents to the LumCalib cell
                LumCalib{nLUT}= b.(a(nLCounter).name);
            end
        end
        
        %if you still cant find the rgb matrix after cycling thru everything
        if iRGB==false
            disp(['No matching RGB matrix for screen: ', num2str(UseLUT{nLUT, 1}), '. Select from these available:'])
            for rrggbb=1:size(a, 1)
                %print out all the matrices names in command window
                disp([num2str(rrggbb), ': ', a(rrggbb).name])
            end
            %and ask to pick one
            nRGBCounter=[];
            nRGBCounter=getnum(['Choose RGB matrix (0: proceed without CLUT)'],0:size(a, 1));
            
            %load the lum matrix
            if nRGBCounter>0
                c = load(UseLUT{nLUT,2}, a(nRGBCounter).name);
                
                %transfer contents to the LumCalib cell
                RGBCalib{nLUT}= c.(a(nRGBCounter).name);
            end
            
        end
        
        
        %if you still cant find the lum inverse matrix after cycling thru everything
        if iLInv==false
            disp(['No matching LumInv matrix for screen: ', num2str(UseLUT{nLUT, 1}), '. Select from these available:'])
            for rrggbb=1:size(a, 1)
                %print out all the matrices names in command window
                disp([num2str(rrggbb), ': ', a(rrggbb).name])
            end
            %and ask to pick one
            nLInvCounter=[];
            nLInvCounter=getnum(['Choose LumInv matrix (0: proceed without CLUT)'],0:size(a, 1));
            
            %load the lum inverse matrix
            if nLInvCounter>0
                c = load(UseLUT{nLUT,2}, a(nLInvCounter).name);
                
                %transfer contents to the LumInvCalib cell
                LumInvCalib{nLUT}= c.(a(nLInvCounter).name);
            end
            
        end
        
        
    end
end


%if you're using CLUTS
if size(UseLUT, 1)>0 && numel(LumInvCalib)>0
    %index to master screen calibration file
    liAC=[1:size(UseLUT, 1)];
    iCM=liAC(cell2mat(UseLUT(:,1))==screenNumber);
    
    %quit and display error message if a matching screen cant be found
    if isempty(iCM)
        %quit and give an error asking the user to correct  UseLUT
        disp(['screens available are: ', num2str(screens)])
        disp(['correct UseLUT and re-run'])
        sca
        return
    end
    
    
    %if we have all the relevant files
    if numel(LumCalib{iCM})>0 && numel(RGBCalib{iCM})>0 && numel(LumInvCalib{iCM})>0
        
        Screen('LoadNormalizedGammaTable',window,repmat(LumInvCalib{iCM},1,3));
        
        
    end
    
end


%if you are in dual monitor mode and everything else matches
if exist('slavescreen') && size(UseLUT,1)>1 && numel(LumInvCalib)>1
    iCS=liAC(cell2mat(UseLUT(:,1))==slavescreen);
    
    %quit and display error message if a matching screen cant be found
    if isempty(iCS)
        %quit and give an error asking the user to correct  UseLUT
        disp(['screens available are: ', num2str(screens)])
        disp(['correct UseLUT and re-run'])
        sca
        return
    end
    
    
    if numel(LumCalib{iCS})>0 && numel(RGBCalib{iCS})>0 && numel(LumInvCalib{iCS})>0
        
        
        Screen('LoadNormalizedGammaTable',winS,repmat(LumInvCalib{iCS},1,3));
        
        
    end
    
end


%maximum RGB that you can present
%scale your stimulus to be between 0 and this value
mMGrey=max(LumInvCalib{iCM});
if exist('slavescreen') && stereomode==10
mSGrey=max(LumInvCalib{iCS});
end

% %pick out the max RGB value that you can present based on your CLUT
% maxGrey=max(mGrey(:));

